<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Gym.NET</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Authors>Eli Belash</Authors>
    <Company>SciSharp STACK</Company>
    <Product>Gym.NET</Product>
    <Description>openai/gym's popular toolkit for developing and comparing reinforcement learning algorithms port to C#.</Description>
    <Copyright>2019 © SciSharp STACK Team</Copyright>
    <PackageLicenseUrl>https://github.com/SciSharp/Gym.NET/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SciSharp/Gym.NET</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/Gym.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gym, openai, reinforcement learning,learning,learning,NumPy, NumSharp, MachineLearning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="NumSharp" Version="0.11.0-alpha3" />
  </ItemGroup>

</Project>
