<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Gym.NET.Environments</PackageId>
    <Version>0.1.0-alpha2</Version>
    <Authors>Eli Belash</Authors>
    <Company>SciSharp STACK</Company>
    <Product>Gym.NET.Environments</Product>
    <Description>openai/gym's popular toolkit for developing and comparing reinforcement learning algorithms port to C#.  This package contains ported gym's environments.</Description>
    <Copyright>2019 © SciSharp STACK Team</Copyright>
    <PackageLicenseUrl>https://github.com/SciSharp/Gym.NET/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SciSharp/Gym.NET</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/Gym.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gym, openai, reinforcement learning,learning,learning,NumPy, NumSharp, MachineLearning</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>0.1.0.2</AssemblyVersion>
    <FileVersion>0.1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gym.csproj.DotSettings" />
    <None Remove="Gym.Environments.csproj.DotSettings" />
    <None Remove="Gymg.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp.Lite" Version="0.1.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	  <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
	  <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym\Gym.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aether.Physics2D">
      <HintPath>..\..\Aether.Physics2D.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
