<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameConfigurations\SpaceInvadersConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeuralNetwork.NET" Version="2.1.2" />
    <PackageReference Include="NumSharp" Version="0.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gym.Environments\Gym.Environments.csproj" />
    <ProjectReference Include="..\..\..\src\Gym\Gym.csproj" />
  </ItemGroup>

</Project>
