<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gym.Rendering.Avalonia\Gym.Rendering.Avalonia.csproj" />
    <ProjectReference Include="..\AtariDeepQLearner\AtariDeepQLearner.csproj" />
  </ItemGroup>

</Project>
